{
    "manifest_version": 2,
    "name": "Political Alignment Checker",
    "version": "1.0",
    "description": "Determines the political tendency of an article's author",
    "icons":{
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "browser_action":{
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs"
    ],
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
            "run_at": "document_end",
			"js": ["jquery-3.3.1.min.js","content.js"],
            "css": ["highlight.css"]
		}
	]
}
