<!--author: Joey Cunningham-->
<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href = "popup.css"/>
        <title> PAC-meter </title>
        <script src="jquery-3.3.1.min.js">

        </script>
        <style>
            body{
                background-image: url("patrioticBackground.jpg");
            }
        </style>

    </head>

    <body>

        <div id="container">
            <div id="main">

                <h1 id="greet">PAC-meter</h1>
                <input type="submit" id="autoButton" value=" Analyze Author of Current Page">

                <!--<input type="text" id="name" placeholder="Author Name" value=""> -->
                <!--<input type="submit" id="nameButton"> -->
            </div>
            <!--these elements exist so they can be manipulated for the results page -->
            <div id="results">
                <h2 id="resultsHeading">  </h2>
                <h3 id="authorHeading"> </h3>
                <h3 id="biasHeading"> </h3>
                <h3 id="totalsWords"> </h3>
                <h3 id="description"> </h3>
                <h3 id="description1"> </h3>
                <h3 id="description2"> </h3>
                <h3 id="linksHeading"> </h3>

                <!--  <a href="https://yahoo.com" id="link1"> </a>
    <div>
        <a id="link2"> </a>
    </div>

    <a id="link3"> </a>-->

            </div>
        </div>

        <!-- this is where js files are included. Nota bene: the order matters -->
        <
        <script type="text/javascript" src="popup2.js"></script>
        
        
      
    </body>
</html>
