/*author: Joey Cunningham*/

#main {
    width: 300px;
    height: 100px;
    text-align: center;
}

#name {
    position: relative;
    top: 20px;
    padding: 10px;
    clear: right;
    font-size: 18px;
}

#nameButton {

    position: relative;
    top: 40px;
    font-size: 18px;
}

#autoButton {
    font-size: 17px;
    height: 50px;
    width: 280px;
}

#scoreMeter {
    position: relative;
    top: 5px;
    height: 30px;
    width: 240px;
}

#resultsHeading {
    position: relative;
    left: 50px;
    bottom: 15px;
}

#authorHeading {
    position: relative;
    left: 50px;
    bottom: 30px;
}

#biasHeading {
    position: relative;
    left: 50px;
    bottom: 43px;
}

#totalsWords {
    position: relative;
    left: 50px;
    bottom: 50px;
}

#description {
    position: relative;
    left: 50px;
    bottom: 55px;
}

#description1 {
    position: relative;
    left: 50px;
    bottom: 60px;
}

#description2 {
    position: relative;
    left: 50px;
    bottom: 65px;
}

#linksHeading{
    position: relative;
    left: 60px;
    bottom: 55px;
}

#link1 {
    position: relative;
    left: 80px;
    bottom: 55px;
    clear: right;
}

#link2{
    position: relative;
    left: 80px;
    bottom: 50px;
    clear: right;
}

#link3{
    position: relative;
    left: 80px;
    bottom: 45px;
}

body{

}
